NetStd/WpfDemo/BuildIndex.xaml

<Window x:Class="WpfDemo.BuildIndex"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="BuildIndex" Height="500" Width="600  ">
    <Grid Margin="0,0,0,0">
        <Label Content="Folder to index" HorizontalAlignment="Left" VerticalAlignment="Top" Width="170"/>
        <TextBox x:Name="FolderToIndex" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374"/>
        <Label Content="Filename filters" HorizontalAlignment="Left" Margin="0,85,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.185,-0.621"/>
        <TextBox x:Name="IncludeFilters" HorizontalAlignment="Left" Height="23" Margin="10,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="374"/>
        <Button x:Name="StartIndexingButton" Content="Start Indexing" HorizontalAlignment="Left" Margin="400,31,0,0" VerticalAlignment="Top" Width="116" Click="StartIndexingButton_Click" RenderTransformOrigin="0.296,-0.537" IsDefault="True"/>
        <Button x:Name="CancelButton" Content="Stop" HorizontalAlignment="Left" Margin="400,80,0,0" VerticalAlignment="Top" Width="116" Click="CancelButton_Click" RenderTransformOrigin="1.493,0.749"/>
        <ProgressBar x:Name="IndexProgressBar" Minimum="0" Maximum="1" HorizontalAlignment="Left" Height="20" Margin="10,147,0,0" VerticalAlignment="Top" Width="374"/>
        <ListView x:Name="IndexFileList" HorizontalAlignment="Left" Height="279" Margin="10,183,0,0" VerticalAlignment="Top" Width="374">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding Filename}" FontWeight="Bold" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Location}" />
                        <TextBlock Margin="10,0,0,0" Text="{Binding Detail}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="MessageBlock" HorizontalAlignment="Left" Margin="400,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.263,-0.344" Width="185" Height="125"/>
        <CheckBox x:Name="IncludeSubfoldersCheckBox" Content="Include subfolders" HorizontalAlignment="Left" Margin="15,59,0,0" VerticalAlignment="Top" IsChecked="True"/>
        <CheckBox x:Name="CompressCheckBox" Content="Compress" HorizontalAlignment="Left" Margin="148,59,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
