NetStd/WpfDemo/SearchResultsWindow.xaml

<Window x:Class="WpfDemo.SearchResultsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="SearchResultsWindow" Height="500" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
            <Button x:Name="PrevHitButton" Content="Prev Hit" Height="15" Width="45" FontSize="8" Click="PrevHitButton_Click"/>
            <Button x:Name="NextHitButton" Content="Next Hit" Height="15" Width="45" FontSize="8" Click="NextHitButton_Click"/>
        </StackPanel>
        <ListView x:Name="ResultsListView" Grid.Row="1" Grid.Column="0" SelectionChanged="ResultsListView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text="{Binding FullName}" />
                        <TextBlock Text="{Binding Detail}" FontStyle="Italic" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
        <WebBrowser x:Name="DocumentViewer" Grid.Row="1" Grid.Column="2" LoadCompleted="DocumentViewer_LoadCompleted"/>



    </Grid>
</Window>
