NetStd/WpfDemo/Search.xaml

<Window x:Class="WpfDemo.Search"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfDemo"
        mc:Ignorable="d"
        Title="Search" Height="500" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Search request" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Request" TextChanged="Request_TextChanged" HorizontalAlignment="Left" Height="25" Margin="10,36,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="484" Grid.ColumnSpan="3"/>

        <ListView x:Name="WordList" HorizontalAlignment="Left" Height="307" Margin="10,98,0,0" VerticalAlignment="Top" Width="574" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Word}" FontWeight="Bold" Width="200" TextAlignment="Right"/>
                        <TextBlock Text="{Binding Detail}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="50,41,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click" RenderTransformOrigin="2.261,0.903" Grid.Column="2" IsDefault="True"/>
        <TextBlock x:Name="Messages" HorizontalAlignment="Left" Height="26" Margin="11,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="573" Grid.ColumnSpan="3"><InlineUIContainer>
                <CheckBox x:Name="StemmingCheckbox" Content="Stemming"/>
            </InlineUIContainer></TextBlock>

    </Grid>
</Window>
